EntMob6UWPApp/EntMob6UWPApp/View/AverageView.xaml

<Page
    x:Class="EntMob6UWPApp.View.AverageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EntMob6UWPApp.View"
    xmlns:converters="using:EntMob6UWPApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource mainViewModelLocator},Path=HumidityAverageViewModel}">

    <UserControl.Resources>
        <converters:DateConverter x:Key="localDateConverter"></converters:DateConverter>
        <converters:DoubleConverter x:Key="localDoubleConverter"></converters:DoubleConverter>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="OverviewPageButton" Content="Overview"  Margin="8" Command="{Binding OverviewCommand}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            <Button Name="HumidityPageButton"  Content="Humidity"  Margin="8" Grid.Column="1" Command="{Binding SwitchClassCommand}"  CommandParameter="Humidity"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Button>
            <Button Name="TemperaturePageButton"  Content="Temperature"  Margin="8" Grid.Column="2" Command="{Binding SwitchClassCommand}"  CommandParameter="Temperature"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Button>
            <Button Name="BrightnessPageButton"  Content="Brightness"  Margin="8" Grid.Column="3" Command="{Binding SwitchClassCommand}"  CommandParameter="Brightness" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Button>
            <Button Name="AirPressurePageButton"  Content="Airpressure"  Margin="8" Grid.Column="4" Command="{Binding SwitchClassCommand}"  CommandParameter="AirPressure" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Button>
        </Grid>
        <!--<Rectangle Fill="Red" Grid.ColumnSpan="2"/>-->
            <!--<Rectangle Fill="Blue" Grid.Row="1"/>
        <Rectangle Fill="Green" Grid.Column="1"/>
        <Rectangle Fill="Yellow" Grid.Row="1" Grid.Column="1"/>-->

        <StackPanel Name="ButtonStackPanel" Orientation="Horizontal" >
               
            </StackPanel>

        <StackPanel  Orientation="Vertical"  Grid.Column="0" Grid.Row="1"  >
            <Button Name="Minute"  Content="Minute"  Margin="8" Command="{Binding MinuteCommand}" HorizontalAlignment="Stretch" ></Button>
            <Button Name="Hour"  Content="Hour"  Margin="8" Command="{Binding HourCommand}" HorizontalAlignment="Stretch"></Button>
            <Button Name="Day"  Content="Day"  Margin="8" Command="{Binding DayCommand}" HorizontalAlignment="Stretch"></Button>
            <Button Name="Month"  Content="Month"  Margin="8" Command="{Binding MonthCommand}" HorizontalAlignment="Stretch"></Button>
        </StackPanel>





        <ListView ItemsSource="{Binding Averages, Mode=OneWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
          

                        <TextBlock Text="Average :" Margin="5" ></TextBlock>
                        <TextBlock Grid.Column="1" Margin="5" Text="{Binding Average, Converter={StaticResource localDoubleConverter}}" ></TextBlock>



                        <TextBlock Margin="5" Text="  Date:" ></TextBlock>
                        <TextBlock Margin="5" Grid.Column="3" Text="{Binding Date, Converter={StaticResource localDateConverter}}" ></TextBlock>
                      
                    </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>



 

</Page>
