EntMob6UWPApp/EntMob6UWPApp/View/HumidityAverageView.xaml

<Page
    x:Class="EntMob6UWPApp.View.HumidityAverageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EntMob6UWPApp.View"
    xmlns:converters="using:EntMob6UWPApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource mainViewModelLocator},Path=HumidityAverageViewModel}">

    <UserControl.Resources>
        <converters:DateConverter x:Key="localDateConverter"></converters:DateConverter>
        <converters:DoubleConverter x:Key="localDoubleConverter"></converters:DoubleConverter>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Viewbox Stretch="Uniform">


            <RelativePanel >
                <StackPanel Name="ButtonStackPanel" Orientation="Horizontal" RelativePanel.AlignTopWithPanel="True" >
                    <Button Name="OverviewPageButton" Content="Overview"  Margin="8"></Button>
                    <Button Name="HistoryPageButton"  Content="Humidity"  Margin="8" Command="{Binding HistoryCommand}"></Button>
                </StackPanel>
                



                    <Grid RelativePanel.Below="ButtonStackPanel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Orientation="Vertical"  Grid.Column="0"  >
                        <RadioButton Content="Minute" Tag="Minute" Command="{Binding LoginCommand}"></RadioButton>
                            <RadioButton Content="Hour" Tag="Hour" Checked="RadioButton_Checked"></RadioButton>
                            <RadioButton Content="Day" Tag="Day" Checked="RadioButton_Checked"></RadioButton>
                            <RadioButton Content="Month" Tag="Month" Checked="RadioButton_Checked"></RadioButton>
                        </StackPanel>
                        <ListView ItemsSource="{Binding HumidityAverages, Mode=OneWay}" Grid.Column="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Horizontal" Margin="11">
                                                <Border BorderBrush="Black" BorderThickness="1">
                                                    <TextBlock Text="{Binding AvgPercent, Converter={StaticResource localDoubleConverter}}" Grid.Column="1"></TextBlock>
                                                </Border>
                                                <TextBlock Text="{Binding Date, Converter={StaticResource localDateConverter}}" Grid.Column="2"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                          
                
         
            </RelativePanel></Viewbox>
            
    </Grid>
</Page>
