EntMob6UWPApp/EntMob6UWPApp/View/OverviewView.xaml

<Page
    x:Class="EntMob6UWPApp.View.OverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EntMob6UWPApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=OverviewViewModel}">
   

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="auto">
        
        <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualState x:Name="NarrowView">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="St2.(RelativePanel.Below)" Value="St1"/>
                        <Setter Target="St3.(RelativePanel.Below)" Value="St2"/>
                        <Setter Target="St4.(RelativePanel.Below)" Value="St3"/>
                    </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="WideView">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="St2.(RelativePanel.RightOf)" Value="St3"/>
                        <Setter Target="St3.(RelativePanel.Below)" Value="St1"/>
                        <Setter Target="St4.(RelativePanel.RightOf)" Value="St3"/>
                        <Setter Target="St4.(RelativePanel.Below)" Value="St2"/>
                    </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        
        <Viewbox Stretch="Uniform">
                
          
            <RelativePanel >
                <StackPanel Name="ButtonStackPanel" Orientation="Horizontal" >
                    <Button Name="OverviewPageButton" Content="Overview"  Margin="8"></Button>
                    <Button Name="HistoryPageButton"  Content="History"  Margin="8" Command="{Binding HistoryCommand}"></Button>
                </StackPanel>
                <StackPanel Name="St1" RelativePanel.Below="ButtonStackPanel">
                    
                    <TextBlock Text="Humidity:" Margin="8"></TextBlock>
                    <TextBlock Text="{Binding LatestHumidity.Percentage, Mode=OneWay}" Margin="8"></TextBlock>
                </StackPanel>

                <StackPanel Name="St2" RelativePanel.Below="ButtonStackPanel">
                    <TextBlock Text="Temperature:" Margin="8"></TextBlock>
                    <TextBlock Text="{Binding LatestHumidity.Percentage}" Margin="8"></TextBlock>
                </StackPanel>
                <StackPanel Name="St3">
                    <TextBlock Text="Light intensity:" Margin="8"></TextBlock>
                    <TextBlock Text="{Binding LatestHumidity.Measured}"  Margin="8"></TextBlock>
                    
                </StackPanel>
                <StackPanel Name="St4">
                    <TextBlock Text="Air pressure:" Margin="8"></TextBlock>
                    <TextBlock Text="{Binding LatestHumidity.Percentage}" Margin="8"></TextBlock>
                </StackPanel>
              
            </RelativePanel>
        </Viewbox>
    </Grid>

</Page>
